/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {

    int [][] x = new int[2][2];
    x[0][0] = Integer.parseInt(args[0]);
    x[0][1] = Integer.parseInt(args[1]);
    x[1][0] = Integer.parseInt(args[2]);
    x[1][1] = Integer.parseInt(args[3]);
        for(int i=x.length-1; i >= 0; i--) {
            for (int j=x[i].length-1; j >= 0; j--) {
                System.out.print(x[i][j]+" ");
}
        System.out.println();
        }
    }
}


	
