public class Main
{
    public static void main(String[] args) {
        char ch = args[0].charAt(0);
        int age= Integer.parseInt(args[1]);
        if(ch=='f' && (age>=1 && age<=58))
        {
            System.out.println("8.2%");
        }
        else if(ch=='f' && (age>=59 && age<=120))
        {
            System.out.println("7.6%");   
        }
        else if(ch=='m' && (age>=61 && age<=120))
        {
            System.out.println("8.3%");   
        }
        else if(ch=='m' && (age>=1 && age<=60))
        {
            System.out.println("9.2%");   
        }
        else
        {
            System.out.println("Invalid input");   
        }   
       
    }
}
 
